# ReStore

./: ReStore.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: OrderItemDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240314162842_InitialCreate.Designer.cs  20240320130002_BasketEntityAdded.Designer.cs  20240327175403_IdentityAdded.Designer.cs  20240327175403_IdentityAdded.cs  20240403132314_OrderEntityAdded.Designer.cs  20240409122725_PaymentIntentAdded.Designer.cs  20240410140730_PostgresInitial.Designer.cs  20240410140730_PostgresInitial.cs  20240411160304_PublicIdAdded.Designer.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BjGJMKPt.js  index-XTHuj-nY.js  index-iYXGne26.js
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  CheckboxButtons.tsx
client/src/app/context/: StoreContext.tsx
(+39 files in other folders)
